# spring-test

./: LICENSE  pom.xml
src/main/java/org/datentyp/spring/: SpringComponent.java  SpringConfiguration.java  SpringRepository.java  SpringService.java
src/test/java/org/datentyp/spring/: SpringConfigurationTest.java
